### ISSUE TITLE
崩溃了 [YTKNetworkAgent requestDidFailWithRequest:error:] 

### ISSUE THREAD

**Issue by iphone5s** [yuantiku/YTKNetwork#285]
Crash堆栈还原：
Incident Identifier: E58CF4AD-B3EC-4D4D-9E8F-2A3B4CDA0B21
CrashReporter Key:   TODO
Hardware Model:      iPad2,1
Process:         xxxxxxx [130]
Path:            /private/var/mobile/Containers/Bundle/Application/0AFBF891-FF7A-4336-804F-CA71FD4C2753/xxxxxx.app/xxxxxxx
Identifier:      com.xxxxxx.xxxxxx
Version:         1.3.0 (2.1.8.1)
Code Type:       ARM
Parent Process:  launchd [1]

Date/Time:       2016-11-24 10:31:57 +0000
OS Version:      iPhone OS 8.4 (12H143)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x28548
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x37371f76 objc_msgSend + 21
1   xxxxxxxxxxxx                       0x00259ee5 -[YTKNetworkAgent requestDidFailWithRequest:error:] + 1166
2   libdispatch.dylib                   0x378f5c83  + 10
3   libdispatch.dylib                   0x378f5c6f  + 22
4   libdispatch.dylib                   0x37901553  + 1322
5   CoreFoundation                      0x28c95889  + 8
6   CoreFoundation                      0x28c93fa9  + 1512
7   CoreFoundation                      0x28bdf9a1 CFRunLoopRunSpecific + 476
8   CoreFoundation                      0x28bdf7b3 CFRunLoopRunInMode + 106
9   GraphicsServices                    0x305491a9 GSEventRunModal + 136
10  UIKit                               0x2c390635 UIApplicationMain + 1440
11  xxxxxxxxx                       0x0012de59 -[TSModelRankTab .cxx_destruct] + 90
12  libdyld.dylib                       0x37933aaf  + 2

Thread 1:
0   libsystem_kernel.dylib              0x379e624c kevent64 + 24
1   libdispatch.dylib                   0x37906223  + 38

Thread 2:
0   libsystem_kernel.dylib              0x379fa9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x37a77afc start_wqthread + 8

Thread 3:
0   libsystem_kernel.dylib              0x379fa9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x37a77afc start_wqthread + 8

Thread 4:
0   libsystem_kernel.dylib              0x379fa9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x37a77afc start_wqthread + 8

Thread 5:
0   libobjc.A.dylib                     0x373814b4  + 59
1   libobjc.A.dylib                     0x3736d893  + 10
2   libobjc.A.dylib                     0x373678c1  + 116
3   CFNetwork                           0x287dc58d  + 20
4   CFNetwork                           0x287faa59  + 32
5   CoreFoundation                      0x28c46517  + 146
6   CoreFoundation                      0x28c46471  + 340
7   CoreFoundation                      0x28c9622f  + 14
8   CoreFoundation                      0x28c95643  + 222
9   CoreFoundation                      0x28c93cc1  + 768
10  CoreFoundation                      0x28bdf9a1 CFRunLoopRunSpecific + 476
11  CoreFoundation                      0x28bdf7b3 CFRunLoopRunInMode + 106
12  CFNetwork                           0x2877b89f +[NSURLConnection _resourceLoadLoop:] + 486
13  Foundation                          0x29a0f18b  + 1118
14  libsystem_pthread.dylib             0x37a79deb  + 138
15  libsystem_pthread.dylib             0x37a79d5f _pthread_start + 118
16  libsystem_pthread.dylib             0x37a77b08 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib              0x379fa080 __select + 20
1   libsystem_pthread.dylib             0x37a79deb  + 138
2   libsystem_pthread.dylib             0x37a79d5f _pthread_start + 118
3   libsystem_pthread.dylib             0x37a77b08 thread_start + 8

Thread 7:
0   libsystem_kernel.dylib              0x379e649c mach_msg_trap + 20
1   CoreFoundation                      0x28c957f3  + 146
2   CoreFoundation                      0x28c93db9  + 1016
3   CoreFoundation                      0x28bdf9a1 CFRunLoopRunSpecific + 476
4   CoreFoundation                      0x28bdf7b3 CFRunLoopRunInMode + 106
5   Foundation                          0x29949dc1 -[NSRunLoop runMode:beforeDate:] + 264
6   Foundation                          0x29997e7d -[NSRunLoop run] + 80
7   xxxxxxxxxxx                       0x0056c579 +[LoginAsyncSocket listenerThread] + 206
8   Foundation                          0x29a0f18b  + 1118
9   libsystem_pthread.dylib             0x37a79deb  + 138
10  libsystem_pthread.dylib             0x37a79d5f _pthread_start + 118
11  libsystem_pthread.dylib             0x37a77b08 thread_start + 8

Thread 8:
0   libsystem_kernel.dylib              0x379fa9c0 __workq_kernreturn + 8
1   libsystem_pthread.dylib             0x37a77afc start_wqthread + 8

Thread 9:
0   libsystem_kernel.dylib              0x379e64ec semaphore_wait_trap + 8
1   CFNetwork                           0x28760d73 CFURLConnectionSendSynchronousRequest + 274
2   CFNetwork                           0x2877bdef +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 94
3   xxxxxxxxx                       0x0031f04d -[VQMTADispatcher nsRequest:responseData:] + 792
4   xxxxxxxxx                       0x0031f78d -[VQMTADispatcher send:callback:] + 864
5   libdispatch.dylib                   0x378f5c83  + 10
6   libdispatch.dylib                   0x379004d3  + 1462

不知道是否是挂在requestDidFailWithRequest 这个上面？ 还是我程序本身有问题？ 能帮我分析下吗？

**Comment by iphone5s** [comment]
错误描述	错误类型	错误次数	错误覆盖人数	状态	最近发生时间	操作
	
Incident Identifier: 5A44ADA3-1BC7-4695-8DAF-71EF5
APP捕获异常
1
1
未解决
2016-11-24 22:13:28
详情
Crash堆栈还原：
Incident Identifier: 5A44ADA3-1BC7-4695-8DAF-71EF5B3E163C
CrashReporter Key:   TODO
Hardware Model:      iPad4,4
Process:         xxxxxx [2075]
Path:            /private/var/mobile/Containers/Bundle/Application/3B30B41F-EFA5-4919-860D-32A916EB3633/xxxx.app/xxxx
Identifier:      com.xxxx.xxxx
Version:         1.3.0 (2.1.8.1)
Code Type:       ARM-64
Parent Process:  launchd [1]

Date/Time:       2016-11-24 14:12:49 +0000
OS Version:      iPhone OS 8.1.1 (12B435)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x10
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x000000019555bbd0 objc_msgSend + 16
1   xxxx                       0x00000001000d3568 -[TSGameDetailsController viewDidLoad] + 3096
2   xxxx                       0x00000001002ab058 -[YTKNetworkAgent requestDidFailWithRequest:error:] + 1280
3   libdispatch.dylib                   0x0000000195b8d3ac  + 24
4   libdispatch.dylib                   0x0000000195b8d36c  + 16
5   libdispatch.dylib                   0x0000000195b91980 _dispatch_main_queue_callback_4CF + 932
6   CoreFoundation                      0x0000000184ae9fa4  + 12
7   CoreFoundation                      0x0000000184ae804c  + 1492
8   CoreFoundation                      0x0000000184a150a4 CFRunLoopRunSpecific + 396
9   GraphicsServices                    0x000000018db7b5a4 GSEventRunModal + 168
10  UIKit                               0x000000018934a3c0 UIApplicationMain + 1488
11  xxxx                       0x000000010015bfe0 -[TSModelRankTab .cxx_destruct] + 108
12  libdyld.dylib                       0x0000000195bb6a08  + 4
还有这个

**Comment by iphone5s** [comment]
都是在 ios 8下发生的 crash    这个 crash 线上发生概率在0.3%左右
