### ISSUE TITLE
[YTKNetworkUtils stringEncodingWithRequest:]中发生崩溃

### ISSUE THREAD

**Issue by buyuxing** [yuantiku/YTKNetwork#409]
fabric抓到到崩溃数据。
没找到必现步骤。收集到13份崩溃，机型无规律，iOS 11 70%，iOS 10 30%，没有其他低版本的被收集到，不确定是低版本没问题还是怎样。
#0
Crashed: com.yuantiku.networkagent.processing
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.yuantiku.networkagent.processing
0  CoreFoundation                 0x183d17544 CFStringGetCString + 88
1  CoreFoundation                 0x183d96594 CFStringConvertIANACharSetNameToEncoding + 124
2  Finance2                       0x102d04ba8 +[YTKNetworkUtils stringEncodingWithRequest:] (YTKNetworkPrivate.m:127)
3  Finance2                       0x102d0249c -[YTKNetworkAgent handleRequestResult:responseObject:error:] (YTKNetworkAgent.m:322)
4  Finance2                       0x102d03410 __113-[YTKNetworkAgent dataTaskWithHTTPMethod:requestSerializer:URLString:parameters:constructingBodyWithBlock:error:]_block_invoke (YTKNetworkAgent.m:458)
5  Finance2                       0x102c8bb34 __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.150 (AFURLSessionManager.m:308)
6  libdispatch.dylib              0x1837d5088 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1837d5048 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1837dd474 _dispatch_continuation_pop$VARIANT$mp + 588
9  libdispatch.dylib              0x1837dbcd4 _dispatch_async_redirect_invoke$VARIANT$mp + 604
10 libdispatch.dylib              0x1837e21c8 _dispatch_root_queue_drain + 596
11 libdispatch.dylib              0x1837e1f10 _dispatch_worker_thread3 + 120
12 libsystem_pthread.dylib        0x183a7b130 _pthread_wqthread + 1268
13 libsystem_pthread.dylib        0x183a7ac30 start_wqthread + 4

**Comment by shaozhe-chen** [comment]
我也同样遇到这个随机崩溃，怎么破。

**Comment by xiongbengang** [comment]
我也遇到了

**Comment by zhugongyuan** [comment]
我也遇到了，今天来找解决方法，随机的出现，崩溃日志也出现好几次了

**Comment by wzi90921** [comment]
这个bug这么久了，怎么没有人回应下，或者修复呢。这个库不维护了吗

**Comment by joeshang** [comment]
这个问题从崩溃堆栈看，应该是 CFStringConvertIANACharSetNameToEncoding 中传入的 request.response.textEncodingName 为空，导致 CF 函数访问空指针导致 Bad Access 崩溃。
从代码上看，目前猜测是多线程问题导致的：虽然在传入 request.response.textEncodingName 之前检查了其是否为空，但是函数并不是线程安全的，有可能在这期间 request 被释放掉，这种场景也符合随机出现的情况，但不确定真正的原因是不是这样。
我们会在这块加一下保护，尝试解决一下这个 Bug，抱歉各位

**Comment by joeshang** [comment]
已在 2.1.3 中尝试修复

**Comment by stayfoo** [comment]
我们监测到看这个问题还存在：


0 libsystem_kernel.dylib | __pthread_kill + 8
-- | --
1 libsystem_pthread.dylib | pthread_kill + 272
2 libsystem_c.dylib | abort + 104
3 libsystem_malloc.dylib | __malloc_put
4 libsystem_malloc.dylib | _malloc_zone_error + 104
5 libsystem_malloc.dylib | _szone_free + 464
6 CoreFoundation | ___CFStringDeallocate + 192
7 CoreFoundation | __CFRelease + 248
8 Yach | +[YTKNetworkUtils stringEncodingWithRequest:] (YTKNetworkPrivate.m:126)
9 Yach | -[YTKNetworkAgent handleRequestResult:responseObject:error:] (YTKNetworkAgent.m:355)
10 Yach | __128-[YTKNetworkAgent dataTaskWithHTTPMethod:requestSerializer:URLString:parameters:uploadProgress:constructingBodyWithBlock:error:]_block_invoke (YTKNetworkAgent.m:0)
11 AFNetworking | __72-[AFURLSessionManagerTaskDelegate URLSession:task:didCompleteWithError:]_block_invoke_2.108 (AFURLSessionManager.m:238)
12 libdispatch.dylib | __dispatch_call_block_and_release + 32
13 libdispatch.dylib | __dispatch_client_callout + 20
14 libdispatch.dylib | __dispatch_continuation_pop + 560
15 libdispatch.dylib | __dispatch_async_redirect_invoke + 592
16 libdispatch.dylib | __dispatch_root_queue_drain + 356
17 libdispatch.dylib | __dispatch_worker_thread2 + 116
18 libsystem_pthread.dylib | _pthread_wqthread + 216



机型设备 Top 5
iPhone x35.00%
iPhone 8 Plus15.00%
iPhone 6s10.00%
iPhone SE (2nd generation)10.00%
iPhone 6s Plus10.00%

系统版本 Top 5
14.2 (18B92)47.37%
14.1 (18A8395)15.79%
14.3 (18C66)10.53%
14.2 (18B91)10.53%
14.0.1 (18A393)5.26%

**Comment by YuanJiaShuai** [comment]
这个问题还有人处理吗？
![image](https://user-images.githubusercontent.com/14836047/131795714-25729a8b-73db-458e-9139-abab7a11d7d5.png)
目前还是出现这样的问题，YTK版本是最新版本
